/*
SQLyog Ultimate v12.09 (64 bit)
MySQL - 5.7.11 : Database - hrisdtr
*********************************************************************
*/

/*!40101 SET NAMES utf8 */;

/*!40101 SET SQL_MODE=''*/;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
CREATE DATABASE /*!32312 IF NOT EXISTS*/`hrisdtr` /*!40100 DEFAULT CHARACTER SET latin1 */;

USE `hrisdtr`;

/*Table structure for table `salarydetails` */

DROP TABLE IF EXISTS `salarydetails`;

CREATE TABLE `salarydetails` (
  `EmployeeID` varchar(250) NOT NULL,
  `OvertimeRate` decimal(10,2) NOT NULL DEFAULT '0.00',
  `RegularRate` decimal(10,2) NOT NULL DEFAULT '0.00',
  `ColaRate` decimal(10,2) NOT NULL DEFAULT '0.00',
  `RegOTMul` double(5,2) NOT NULL DEFAULT '1.00',
  `NightDiffMul` double(5,2) NOT NULL DEFAULT '1.00',
  `RegSunMul` double(5,2) NOT NULL DEFAULT '1.00',
  `SunOTMul` double(5,2) NOT NULL DEFAULT '1.00',
  `SunNightDiffMul` double(5,2) NOT NULL DEFAULT '1.00',
  `RegLegalHoliMul` double(5,2) NOT NULL DEFAULT '1.00',
  `LegalHoliOTMul` double(5,2) NOT NULL DEFAULT '1.00',
  `LegalHoliNightDiffMul` double(5,2) NOT NULL DEFAULT '1.00',
  `SunLegalHoliMul` double(5,2) NOT NULL DEFAULT '1.00',
  `SunHoliOTMul` double(5,2) NOT NULL DEFAULT '1.00',
  `SunHoliNightDiffMul` double(5,2) NOT NULL DEFAULT '1.00',
  `NightPremiumMul` double(5,2) NOT NULL DEFAULT '1.00',
  `SalaryMode` varchar(250) NOT NULL DEFAULT 'Daily',
  UNIQUE KEY `salarydetails_ibfk_1` (`EmployeeID`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

/*Data for the table `salarydetails` */


/*Table structure for table `tblaccount` */

DROP TABLE IF EXISTS `tblaccount`;

CREATE TABLE `tblaccount` (
  `AccountID` int(11) NOT NULL AUTO_INCREMENT,
  `Username` varchar(255) DEFAULT NULL,
  `Password` varchar(255) DEFAULT NULL,
  `UserType` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`AccountID`)
) ENGINE=InnoDB AUTO_INCREMENT=23 DEFAULT CHARSET=latin1;

/*Data for the table `tblaccount` */


/*Table structure for table `tblcontribution` */

DROP TABLE IF EXISTS `tblcontribution`;

CREATE TABLE `tblcontribution` (
  `ContributionID` bigint(11) NOT NULL AUTO_INCREMENT,
  `Description` varchar(250) DEFAULT NULL,
  `EffectivityDate` date DEFAULT NULL,
  `ContributionInfo` varchar(250) DEFAULT NULL,
  `Regular` tinyint(4) DEFAULT '-1',
  `ForITW` tinyint(4) DEFAULT NULL,
  PRIMARY KEY (`ContributionID`)
) ENGINE=MyISAM AUTO_INCREMENT=12 DEFAULT CHARSET=latin1;

/*Data for the table `tblcontribution` */


/*Table structure for table `tblcontributiondetails` */

DROP TABLE IF EXISTS `tblcontributiondetails`;

CREATE TABLE `tblcontributiondetails` (
  `ContributionDetailID` int(15) NOT NULL AUTO_INCREMENT,
  `sRange` decimal(13,2) DEFAULT '0.00',
  `eRange` decimal(13,2) DEFAULT '0.00',
  `MonthlySalCredit` decimal(13,2) DEFAULT '0.00',
  `ContributionID` bigint(11) NOT NULL,
  `EmployerShare` decimal(13,2) DEFAULT '0.00',
  `EmployeeShare` decimal(13,2) DEFAULT '0.00',
  `EC_ER` decimal(13,2) DEFAULT '0.00',
  `ExemptionCode` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`ContributionDetailID`),
  KEY `ContributionID` (`ContributionID`)
) ENGINE=MyISAM AUTO_INCREMENT=72 DEFAULT CHARSET=latin1;

/*Data for the table `tblcontributiondetails` */


/*Table structure for table `tbldepartment` */

DROP TABLE IF EXISTS `tbldepartment`;

CREATE TABLE `tbldepartment` (
  `DepartmentID` int(15) NOT NULL AUTO_INCREMENT,
  `DepartmentCode` varchar(255) DEFAULT NULL,
  `DepartmentName` varchar(255) DEFAULT NULL,
  `DepartmentDesc` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`DepartmentID`)
) ENGINE=InnoDB AUTO_INCREMENT=29 DEFAULT CHARSET=utf8;

/*Data for the table `tbldepartment` */


/*Table structure for table `tblemployee` */

DROP TABLE IF EXISTS `tblemployee`;

CREATE TABLE `tblemployee` (
  `EmployeeID` int(11) NOT NULL AUTO_INCREMENT,
  `EmployeeCode` varchar(255) DEFAULT NULL,
  `BiometricID` int(11) DEFAULT NULL,
  `Lastname` varchar(255) DEFAULT NULL,
  `Firstname` varchar(255) DEFAULT NULL,
  `Middlename` varchar(255) DEFAULT NULL,
  `Birthdate` date DEFAULT NULL,
  `DepartmentID` int(11) DEFAULT NULL,
  `DepartmentCode` varchar(255) DEFAULT NULL,
  `Gender` varchar(255) DEFAULT NULL,
  `Active` tinyint(1) DEFAULT '1',
  `CivilStatus` varchar(255) DEFAULT NULL,
  `PositionID` int(1) DEFAULT NULL,
  `Address` varchar(255) DEFAULT NULL,
  `ContactNumber` varchar(255) DEFAULT NULL,
  `PicturePath` varchar(255) DEFAULT NULL,
  `Completed` int(1) DEFAULT '0',
  `TimeID` int(11) DEFAULT '1',
  PRIMARY KEY (`EmployeeID`)
) ENGINE=InnoDB AUTO_INCREMENT=444 DEFAULT CHARSET=latin1;

/*Data for the table `tblemployee` */


/*Table structure for table `tblholiday` */

DROP TABLE IF EXISTS `tblholiday`;

CREATE TABLE `tblholiday` (
  `HolidayID` int(11) NOT NULL AUTO_INCREMENT,
  `Regular` tinyint(1) NOT NULL DEFAULT '1',
  `HolidayDate` date NOT NULL,
  `Description` varchar(250) DEFAULT NULL,
  PRIMARY KEY (`HolidayID`),
  UNIQUE KEY `HolidayDate` (`Regular`,`HolidayDate`)
) ENGINE=InnoDB AUTO_INCREMENT=19 DEFAULT CHARSET=latin1;

/*Data for the table `tblholiday` */


/*Table structure for table `tblimportdtr` */

DROP TABLE IF EXISTS `tblimportdtr`;

CREATE TABLE `tblimportdtr` (
  `importdtr_id` int(11) NOT NULL AUTO_INCREMENT,
  `EmployeeCode` int(11) DEFAULT NULL,
  `importdtr_date` datetime DEFAULT NULL,
  `device_id` int(11) DEFAULT NULL,
  `time_in` int(11) DEFAULT NULL,
  `time_out` tinyint(1) DEFAULT NULL,
  `unknown` tinyint(4) DEFAULT NULL,
  PRIMARY KEY (`importdtr_id`)
) ENGINE=InnoDB AUTO_INCREMENT=808179 DEFAULT CHARSET=latin1;

/*Data for the table `tblimportdtr` */


/*Table structure for table `tblleave` */

DROP TABLE IF EXISTS `tblleave`;

CREATE TABLE `tblleave` (
  `LeaveID` int(11) NOT NULL AUTO_INCREMENT,
  `LeaveTitle` varchar(255) DEFAULT NULL,
  `LeaveDescription` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`LeaveID`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;

/*Data for the table `tblleave` */


/*Table structure for table `tblleavecredits` */

DROP TABLE IF EXISTS `tblleavecredits`;

CREATE TABLE `tblleavecredits` (
  `LeaveCreditsID` int(11) NOT NULL AUTO_INCREMENT,
  `EmployeeID` int(11) DEFAULT NULL,
  `AvailableCredits` decimal(10,2) DEFAULT NULL,
  `MaternalLeaveCredits` decimal(10,2) DEFAULT '60.00',
  `PaternalLeaveCredits` decimal(10,2) DEFAULT '30.00',
  `Years` int(11) DEFAULT NULL,
  `Months` int(11) DEFAULT NULL,
  PRIMARY KEY (`LeaveCreditsID`)
) ENGINE=InnoDB AUTO_INCREMENT=57 DEFAULT CHARSET=utf8;

/*Data for the table `tblleavecredits` */


/*Table structure for table `tblmonths` */

DROP TABLE IF EXISTS `tblmonths`;

CREATE TABLE `tblmonths` (
  `MonthID` int(11) NOT NULL AUTO_INCREMENT,
  `Months` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`MonthID`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=utf8;

/*Data for the table `tblmonths` */


/*Table structure for table `tblonleave` */

DROP TABLE IF EXISTS `tblonleave`;

CREATE TABLE `tblonleave` (
  `OnLeaveID` int(11) NOT NULL AUTO_INCREMENT,
  `EmployeeID` int(11) DEFAULT NULL,
  `StartDate` date DEFAULT NULL,
  `EndDate` date DEFAULT NULL,
  `LeaveID` int(11) DEFAULT NULL,
  `TotalDays` decimal(10,2) DEFAULT NULL,
  `Years` int(11) DEFAULT NULL,
  `Months` int(11) DEFAULT NULL,
  PRIMARY KEY (`OnLeaveID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `tblonleave` */

/*Table structure for table `tblposition` */

DROP TABLE IF EXISTS `tblposition`;

CREATE TABLE `tblposition` (
  `PositionID` int(15) NOT NULL AUTO_INCREMENT,
  `PositionTitle` varchar(255) DEFAULT NULL,
  `PositionDesc` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`PositionID`)
) ENGINE=InnoDB AUTO_INCREMENT=181 DEFAULT CHARSET=utf8;

/*Data for the table `tblposition` */


/*Table structure for table `tbltimeconfiguration` */

DROP TABLE IF EXISTS `tbltimeconfiguration`;

CREATE TABLE `tbltimeconfiguration` (
  `TimeID` int(11) NOT NULL AUTO_INCREMENT,
  `MorningIn` time DEFAULT NULL,
  `MorningOut` time DEFAULT NULL,
  `AfternoonIn` time DEFAULT NULL,
  `AfternoonOut` time DEFAULT NULL,
  `Overtimein` time DEFAULT NULL,
  `Overtimeout` time DEFAULT NULL,
  PRIMARY KEY (`TimeID`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;

/*Data for the table `tbltimeconfiguration` */


/*Table structure for table `tbltypecode` */

DROP TABLE IF EXISTS `tbltypecode`;

CREATE TABLE `tbltypecode` (
  `TypeID` int(11) NOT NULL AUTO_INCREMENT,
  `OTType` varchar(50) DEFAULT NULL,
  `OTCode` varchar(50) DEFAULT NULL,
  `OTDesc` varchar(50) DEFAULT NULL,
  `RateMultiplier` decimal(10,2) DEFAULT NULL,
  PRIMARY KEY (`TypeID`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=latin1;

/*Data for the table `tbltypecode` */


/*Table structure for table `tmpdtr` */

DROP TABLE IF EXISTS `tmpdtr`;

CREATE TABLE `tmpdtr` (
  `tmpDTRID` int(11) NOT NULL AUTO_INCREMENT,
  `EmployeeID` varchar(250) NOT NULL,
  `dtrDate` date DEFAULT NULL,
  `TimeInAM` time DEFAULT NULL,
  `TimeOutAM` time DEFAULT NULL,
  `TimeInPM` time DEFAULT NULL,
  `TimeOutPM` time DEFAULT NULL,
  `TimeInOT` time DEFAULT NULL,
  `TimeOutOT` time DEFAULT NULL,
  `CountLine` int(11) DEFAULT NULL,
  `RecordEditted` datetime DEFAULT NULL,
  `UserID` int(11) DEFAULT NULL,
  `RegularHour` decimal(10,2) NOT NULL DEFAULT '0.00',
  `OTHour` decimal(10,2) NOT NULL DEFAULT '0.00',
  `Rot` decimal(10,2) NOT NULL DEFAULT '0.00',
  `ND` decimal(10,2) NOT NULL DEFAULT '0.00',
  `RS` decimal(10,2) NOT NULL DEFAULT '0.00',
  `Sot` decimal(10,2) NOT NULL DEFAULT '0.00',
  `Snd` decimal(10,2) NOT NULL DEFAULT '0.00',
  `LHR` decimal(10,2) NOT NULL DEFAULT '0.00',
  `LHot` decimal(10,2) NOT NULL DEFAULT '0.00',
  `LHnd` decimal(10,2) NOT NULL DEFAULT '0.00',
  `SLH` decimal(10,2) NOT NULL DEFAULT '0.00',
  `Shot` decimal(10,2) NOT NULL DEFAULT '0.00',
  `SHnd` decimal(10,2) NOT NULL DEFAULT '0.00',
  `NP` decimal(10,2) NOT NULL DEFAULT '0.00',
  `DepartmentID` varchar(100) DEFAULT NULL,
  `TimeInNight` time DEFAULT NULL,
  `TimeOutNight` time DEFAULT NULL,
  `OTCode` varchar(50) DEFAULT NULL,
  `DtrDeficient` tinyint(1) NOT NULL DEFAULT '0',
  `Posted` tinyint(1) NOT NULL DEFAULT '0',
  `AdminGranted` varchar(250) DEFAULT NULL,
  PRIMARY KEY (`tmpDTRID`),
  UNIQUE KEY `EmployeeID` (`EmployeeID`,`dtrDate`)
) ENGINE=InnoDB AUTO_INCREMENT=212210 DEFAULT CHARSET=latin1;

/*Data for the table `tmpdtr` */


/*Table structure for table `tmpdtroverride` */

DROP TABLE IF EXISTS `tmpdtroverride`;

CREATE TABLE `tmpdtroverride` (
  `OverrideID` int(11) NOT NULL AUTO_INCREMENT,
  `dtrDate` date NOT NULL,
  `TimeInAM` time DEFAULT NULL,
  `TimeOutAM` time DEFAULT NULL,
  `TimeInPM` time DEFAULT NULL,
  `TimeOutPM` time DEFAULT NULL,
  `TimeInOT` time DEFAULT NULL,
  `TimeOutOT` time DEFAULT NULL,
  `TimeInNight` time DEFAULT NULL,
  `TimeOutNight` time DEFAULT NULL,
  `RegularTime` double(10,4) DEFAULT NULL,
  `OtHour` double(10,4) DEFAULT NULL,
  `RecordEditted` datetime NOT NULL,
  `AdminGranted` varchar(250) NOT NULL,
  `UserID` int(11) NOT NULL,
  `EmployeeID` varchar(250) DEFAULT NULL,
  PRIMARY KEY (`OverrideID`),
  UNIQUE KEY `dtrDate` (`dtrDate`,`EmployeeID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `tmpdtroverride` */

/* Function  structure for function  `Days360` */

/*!50003 DROP FUNCTION IF EXISTS `Days360` */;
DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` FUNCTION `Days360`(Today DATE, sDate DATE) RETURNS double
BEGIN
	/* Function created by Eng'r Nolan F. Sunico */
	RETURN (Datediff(Today,sDate))/365;
END */$$
DELIMITER ;

/* Function  structure for function  `FilterHour` */

/*!50003 DROP FUNCTION IF EXISTS `FilterHour` */;
DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` FUNCTION `FilterHour`(H double(10,2)) RETURNS double(10,2)
BEGIN
	/* Function created by Eng'r Nolan F. Sunico */
	RETURN(if(H>=8,8.0,ifnull(H,0.00)));
    END */$$
DELIMITER ;

/* Function  structure for function  `fnCheckExist` */

/*!50003 DROP FUNCTION IF EXISTS `fnCheckExist` */;
DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`%` FUNCTION `fnCheckExist`(
    iEmpCode varchar(255),iDate date) RETURNS tinyint(1)
BEGIN
    	DECLARE myexist INT(11);
	select count(*) as Exist into myexist from `tmpdtr`
	WHERE `tmpdtr`.`EmployeeID` = iEmpCode and dtrDate=iDate;
	return myexist;
    END */$$
DELIMITER ;

/* Function  structure for function  `fnCountTardiness` */

/*!50003 DROP FUNCTION IF EXISTS `fnCountTardiness` */;
DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` FUNCTION `fnCountTardiness`(
    iemployee_id int(11)) RETURNS int(11)
    READS SQL DATA
BEGIN
    	DECLARE myint INT(11);
	SET myint=0;
	SELECT count(*) into myint FROM tempsdtr WHERE employee_id=iemployee_id;
	return myint;
    END */$$
DELIMITER ;

/* Function  structure for function  `GetAge` */

/*!50003 DROP FUNCTION IF EXISTS `GetAge` */;
DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` FUNCTION `GetAge`(Birthdate date,cd date) RETURNS double
BEGIN
	 /* Function created by Eng'r Nolan F. Sunico 
        This will computes age of a given Birthdate with the current date*/
	RETURN (Select (YEAR(cd)-YEAR(Birthdate)) - (RIGHT(cd,5)<RIGHT(Birthdate,5))
	AS Age);
    END */$$
DELIMITER ;

/* Function  structure for function  `GetBasicByMonthYear` */

/*!50003 DROP FUNCTION IF EXISTS `GetBasicByMonthYear` */;
DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` FUNCTION `GetBasicByMonthYear`(
	myMonth int(11),
	myYear int(11),
	myEmployeeID varchar(250)) RETURNS decimal(20,2)
BEGIN
	-- Function Created by Eng'r Nolan Sunico
	-- This Function is use to get the Basic Salary of each employee for month and year
	DECLARE Amount DECIMAL(20,2);
	SELECT sum(GetRegularSalary(dtr.SalaryMode,dtr.RegularRate,dtr.NumberDays,(dtr.TotNumDays-dtr.NumberDays)*dtr.RegularRate)) INTO Amount
	from dtr where month(dtr.BeginDate)=myMonth and year(dtr.BeginDate)=myYear
	and dtr.EmployeeID=myEmployeeID
	group by dtr.EmployeeID;
	RETURN ifnullVal(Amount);
	-- End Function
    END */$$
DELIMITER ;

/* Function  structure for function  `GetColaByMonthYear` */

/*!50003 DROP FUNCTION IF EXISTS `GetColaByMonthYear` */;
DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` FUNCTION `GetColaByMonthYear`(
	myMonth INT(11),
	myYear INT(11),
	iEmployeeID VARCHAR(250)) RETURNS decimal(20,2)
BEGIN
	-- Function Created by Eng'r Nolan Sunico
	-- This Function is use to get the Basic Salary of each employee for month and year
	DECLARE Amount DECIMAL(20,2);
	SELECT SUM(dtr.ColaRate*dtr.NumberDays) INTO Amount
	FROM dtr
	WHERE MONTH(BeginDate)=myMonth AND YEAR(BeginDate)=myYear
	AND EmployeeID=iEmployeeID
	GROUP BY dtr.EmployeeID;
	RETURN ifnullVal(Amount);
	-- End Function
    END */$$
DELIMITER ;

/* Function  structure for function  `GetContribution` */

/*!50003 DROP FUNCTION IF EXISTS `GetContribution` */;
DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` FUNCTION `GetContribution`(pDate DATE, empID varchar(250) , ConID bigint(11)) RETURNS decimal(25,8)
BEGIN
	/* Function created by Eng'r Nolan F. Sunico */
	declare EMShare decimal(10,2);
	SELECT Distinctrow employeededuction.EmployeeShare into EMShare
	FROM employeededuction, salarydeduction, contribution
	WHERE employeededuction.DeductionID = salarydeduction.DeductionID
	AND PayrollDate=pDate
	AND salarydeduction.ContributionID = contribution.ContributionID AND
        PayrollDate = pDate AND
        salarydeduction.ContributionID =ConID AND
	employeededuction.EmployeeID = empID;
	set EMShare=ifnullval(EMShare);
	return EMShare;
END */$$
DELIMITER ;

/* Function  structure for function  `GetDeductionByDate` */

/*!50003 DROP FUNCTION IF EXISTS `GetDeductionByDate` */;
DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` FUNCTION `GetDeductionByDate`(
	mEmployeeID VARCHAR(250),
	mStartDate DATE,
	mEndDate DATE,
	mContributionID INT(11)) RETURNS decimal(20,2)
BEGIN
	-- Function Created by Eng'r Nolan Sunico
	-- This Function is use to get the contribution of each employee for month and year
	DECLARE Amount DECIMAL(20,2);
	SELECT SUM(employeededuction.EmployeeShare) INTO Amount
	FROM employeededuction INNER JOIN salarydeduction ON(salarydeduction.DeductionID=employeededuction.DeductionID)
	INNER JOIN contribution ON(contribution.ContributionID=salarydeduction.ContributionID)
	WHERE contribution.ContributionID=mContributionID AND employeededuction.EmployeeID=mEmployeeID
	AND PayrollDate BETWEEN mStartDate AND mEndDate; 
	-- GROUP BY MONTH(PayrollDate), employeededuction.DeductionID;
	RETURN ifnullVal(Amount);
	-- End Function
    END */$$
DELIMITER ;

/* Function  structure for function  `GetDeductionByMonthYear` */

/*!50003 DROP FUNCTION IF EXISTS `GetDeductionByMonthYear` */;
DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` FUNCTION `GetDeductionByMonthYear`(
	mEmployeeID VARCHAR(250),
	myMonth INT(11), 
	myYear INT(11),
	mPayrollDate DATE,
	mContributionID INT(11)) RETURNS decimal(20,2)
BEGIN
	-- Function Created by Eng'r Nolan Sunico
	-- This Function is use to get the contribution of each employee for month and year
	DECLARE Amount DECIMAL(20,2);
	SELECT SUM(employeededuction.EmployeeShare) INTO Amount
	FROM employeededuction INNER JOIN salarydeduction ON(salarydeduction.DeductionID=employeededuction.DeductionID)
	INNER JOIN contribution ON(contribution.ContributionID=salarydeduction.ContributionID)
	WHERE MONTH(PayrollDate)=myMonth AND YEAR(payrollDate)=myYear AND contribution.ContributionID=mContributionID
	AND PayrollDate=mPayrollDate AND employeededuction.EmployeeID=mEmployeeID-- BETWEEN '2009-07-02' AND '2009-12-30'
	-- and (PayrollDate=cast(concat(myYear,'-',myMonth,'-01') as Date) or PayrollDate=CAST(CONCAT(myYear,'-',myMonth,'-08') AS DATE)
	-- or PayrollDate=CAST(CONCAT(myYear,'-',myMonth,'-16') as Date) or PayrollDate=CAST(CONCAT(myYear,'-',myMonth,'-23') as Date))
	GROUP BY MONTH(PayrollDate), employeededuction.DeductionID;
	RETURN ifnullVal(Amount);
	-- End Function
    END */$$
DELIMITER ;

/* Function  structure for function  `GetDepartment` */

/*!50003 DROP FUNCTION IF EXISTS `GetDepartment` */;
DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` FUNCTION `GetDepartment`(dpID varchar(100)) RETURNS varchar(250) CHARSET latin1
BEGIN
	/* Function created by Eng'r Nolan F. Sunico */
   RETURN (Select DepartmentName from department where DepartmentID=trim(dpID));
END */$$
DELIMITER ;

/* Function  structure for function  `GetDepartmentIDFromEmployee` */

/*!50003 DROP FUNCTION IF EXISTS `GetDepartmentIDFromEmployee` */;
DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` FUNCTION `GetDepartmentIDFromEmployee`(eID varchar(250)) RETURNS varchar(100) CHARSET latin1
BEGIN
	/* Function created by Eng'r Nolan F. Sunico */
	RETURN(Select DepartmentID from employee where EmployeeID = eID);
    END */$$
DELIMITER ;

/* Function  structure for function  `GetDescription` */

/*!50003 DROP FUNCTION IF EXISTS `GetDescription` */;
DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` FUNCTION `GetDescription`(ConID bigint(11)) RETURNS varchar(250) CHARSET latin1
BEGIN
	/* Function created by Eng'r Nolan F. Sunico */
	RETURN(Select Description from contribution where ContributionID = ConID);
END */$$
DELIMITER ;

/* Function  structure for function  `GetDiff` */

/*!50003 DROP FUNCTION IF EXISTS `GetDiff` */;
DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` FUNCTION `GetDiff`(WeeklyPay Decimal(10,4), SalaryMode char(20),TotDays decimal(10,4), NumDays decimal(10,4), RegRate decimal(10,4) ) RETURNS double
BEGIN
	/* Function created by Eng'r Nolan F. Sunico */
     RETURN IF(Ucase(SalaryMode) = 'MONTHLY',(IF(Numdays = 0,WeeklyPay,(IF(NumDays < 2 ,(WeeklyPay-RegRate),(TotDays-Numdays)*RegRate)))),0);
END */$$
DELIMITER ;

/* Function  structure for function  `GetEmployee` */

/*!50003 DROP FUNCTION IF EXISTS `GetEmployee` */;
DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` FUNCTION `GetEmployee`(eID varchar(250)) RETURNS varchar(250) CHARSET latin1
BEGIN
	/* Function created by Eng'r Nolan F. Sunico */
	RETURN(Select Fullname from employee where EmployeeID=eID);
END */$$
DELIMITER ;

/* Function  structure for function  `GetExemptionCode` */

/*!50003 DROP FUNCTION IF EXISTS `GetExemptionCode` */;
DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` FUNCTION `GetExemptionCode`(myTin varchar(250),yr int) RETURNS varchar(250) CHARSET latin1
BEGIN
	/* Function created by Eng'r Nolan F. Sunico */
	RETURN(Select ExemptionCode from employeetax where Tin =myTin and YearFiled = yr);
END */$$
DELIMITER ;

/* Function  structure for function  `GetIfActive` */

/*!50003 DROP FUNCTION IF EXISTS `GetIfActive` */;
DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` FUNCTION `GetIfActive`(eID varchar(250)) RETURNS tinyint(1)
BEGIN
	/* Function created by Eng'r Nolan F. Sunico */
	RETURN(select Active from employee where employee.EmployeeID =eID);
    END */$$
DELIMITER ;

/* Function  structure for function  `GetMonthlySalaryCredit` */

/*!50003 DROP FUNCTION IF EXISTS `GetMonthlySalaryCredit` */;
DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` FUNCTION `GetMonthlySalaryCredit`(eid VARCHAR(250)) RETURNS decimal(10,4)
BEGIN
	/* Function created by Eng'r Nolan F. Sunico */
	RETURN(Select (RegularRate/ReturnMonthlyRateMul()) as MonthlySalCredit from salarydetails Where EmployeeID = eid);
END */$$
DELIMITER ;

/* Function  structure for function  `GetNightShift` */

/*!50003 DROP FUNCTION IF EXISTS `GetNightShift` */;
DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` FUNCTION `GetNightShift`(DTR varchar(10)) RETURNS tinyint(1)
BEGIN
	/* Function created by Eng'r Nolan F. Sunico */
  return (TIME(DTR) >= 1 AND TIME(DTR) <= 5); #AND (TIME(DTR) >= 18 AND TIME(DTR) <= 24) ;
END */$$
DELIMITER ;

/* Function  structure for function  `GetNumberOfSundays` */

/*!50003 DROP FUNCTION IF EXISTS `GetNumberOfSundays` */;
DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` FUNCTION `GetNumberOfSundays`(s date, e date) RETURNS int(11)
BEGIN
	/* This Function created by Eng'r Nolan F. Sunico March 16, 2009 ,,This Function will
	   Check how many sundays will fall on the given date range */
	declare cnSundays int;
        set cnSundays=0;
	WHILE s <= e  DO
	     if (DayName(s)='Sunday') then
		  set cnSundays=cnSundays+1;
	     end if;
	     Set s=adddate(s,1);
	END WHILE;
	return cnSundays;
    END */$$
DELIMITER ;

/* Function  structure for function  `GetOTByMonthYear` */

/*!50003 DROP FUNCTION IF EXISTS `GetOTByMonthYear` */;
DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` FUNCTION `GetOTByMonthYear`(
	myMonth INT(11),
	myYear INT(11),
	iEmployeeID VARCHAR(250)) RETURNS decimal(20,2)
BEGIN
	-- Function Created by Eng'r Nolan Sunico
	-- This Function is use to get the Basic Salary of each employee for month and year
	DECLARE Amount DECIMAL(50,2);
	SELECT sum(AdditionalCompensation) INTO Amount
	FROM finaldeduction
	WHERE MONTH(finaldeduction.BeginDate)=myMonth AND YEAR(finaldeduction.BeginDate)=myYear
	AND finaldeduction.EmployeeID=iEmployeeID
	GROUP BY finaldeduction.EmployeeID;
	RETURN ifnullVal(Amount);
	-- End Function
    END */$$
DELIMITER ;

/* Function  structure for function  `GetOTType` */

/*!50003 DROP FUNCTION IF EXISTS `GetOTType` */;
DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` FUNCTION `GetOTType`(OTC varchar(50)) RETURNS varchar(50) CHARSET latin1
BEGIN
	/* Function created by Eng'r Nolan F. Sunico */
        RETURN(Select OTType from typecode where OTCode=OTC);
    END */$$
DELIMITER ;

/* Function  structure for function  `GetRegularSalary` */

/*!50003 DROP FUNCTION IF EXISTS `GetRegularSalary` */;
DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` FUNCTION `GetRegularSalary`(SalaryMode char(20),RegRate Decimal(10,4), NumDays Decimal(10,4), Absences Decimal(10,4)) RETURNS decimal(10,2)
BEGIN
	/* Function created by Eng'r Nolan F. Sunico */
	declare RS decimal(10,2);
	set RS=if(ucase(SalaryMode)='Monthly',(round(RegRate,2))/(4*ReturnMonthlyRateMul()) - round(Absences,2),round(RegRate,2) * NumDays);
	Return ROUND(RS,2);
END */$$
DELIMITER ;

/* Function  structure for function  `GetSSSPhilhealthCon` */

/*!50003 DROP FUNCTION IF EXISTS `GetSSSPhilhealthCon` */;
DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` FUNCTION `GetSSSPhilhealthCon`(MonthlySal decimal(10,4) , ConID BIGint(11)) RETURNS decimal(10,2)
BEGIN
	/* Function created by Eng'r Nolan F. Sunico */
	RETURN (SELECT EmployeeShare AS SSSContribution
	FROM contributiondetails
	WHERE (MonthlySal BETWEEN contributiondetails.sRange AND 
	contributiondetails.eRange) AND ContributionID = ConID);
END */$$
DELIMITER ;

/* Function  structure for function  `GetTaxWithHeld` */

/*!50003 DROP FUNCTION IF EXISTS `GetTaxWithHeld` */;
DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` FUNCTION `GetTaxWithHeld`(GrossTax decimal(15,4), TotalExemptions decimal(15,4)) RETURNS double
BEGIN
	/* Function created by Eng'r Nolan F. Sunico */
	RETURN (SELECT (startTax + ((GrossTax - TotalExemptions)- StartAmount) * (PercentMul / 100)) 
	FROM taxtable WHERE ((GrossTax - TotalExemptions) BETWEEN StartAmount AND EndAmount));
END */$$
DELIMITER ;

/* Function  structure for function  `GetTimeDiff` */

/*!50003 DROP FUNCTION IF EXISTS `GetTimeDiff` */;
DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` FUNCTION `GetTimeDiff`(AllowedTime time, DTRTime time) RETURNS double(10,2)
BEGIN
	/* Function created by Eng'r Nolan F. Sunico */
  return  MINUTE(TIMEDIFF(DTRTime,AllowedTime))/60;
END */$$
DELIMITER ;

/* Function  structure for function  `GetTotalHour` */

/*!50003 DROP FUNCTION IF EXISTS `GetTotalHour` */;
DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` FUNCTION `GetTotalHour`(TimeIn varchar(50), TimeOut varchar(50)) RETURNS double
BEGIN
	/* Function created by Eng'r Nolan F. Sunico January 07, 2008 to handle overtime conflict */
	declare td bit(1); # Bit is a boolean data type storable values is true or false
	set td= (TimeOut - TimeIn) <0; /* if td < 0 therefore its next day */
	if td then /* Out next day OT */
           set TimeIn=concat('2009-12-30',' ',TimeIn);
	   set TimeOut=concat('2009-12-31',' ', TimeOut);
        else /* Out same day OT */
           set TimeIn=concat('2009-12-30',' ',TimeIn);
	   set TimeOut=concat('2009-12-30',' ', TimeOut);
        end if;
        return ifnull((hour(TIMEDIFF(ifnone(TimeOut,TimeIn),TimeIn)) + minute(TIMEDIFF(ifnone(TimeOut,TimeIn), TimeIn))/60),0);
    END */$$
DELIMITER ;

/* Function  structure for function  `GetTotalRegularHour` */

/*!50003 DROP FUNCTION IF EXISTS `GetTotalRegularHour` */;
DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` FUNCTION `GetTotalRegularHour`(TInAM varchar(50), TOutAM varchar(50), TInPM varchar(50), TOutPM varchar(50)) RETURNS double(10,2)
BEGIN
	/* Function created by Eng'r Nolan F. Sunico */
	RETURN(ifnull(GetTotalHour(TInAM, TOutAM),0.00) + ifnull(GetTotalHour(TInPM, TOutPM),0.00));
    END */$$
DELIMITER ;

/* Function  structure for function  `GetUser` */

/*!50003 DROP FUNCTION IF EXISTS `GetUser` */;
DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` FUNCTION `GetUser`(uID int(11)) RETURNS varchar(100) CHARSET latin1
BEGIN
	/* Function created by Eng'r Nolan F. Sunico */
	RETURN(Select Username from `user` where UserID = uID);
END */$$
DELIMITER ;

/* Function  structure for function  `GetWhatDeduction` */

/*!50003 DROP FUNCTION IF EXISTS `GetWhatDeduction` */;
DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` FUNCTION `GetWhatDeduction`(dID bigint(20)) RETURNS varchar(250) CHARSET latin1
BEGIN
	-- Function Created by Eng'r Nolan Sunico
	-- This Function is use to get the contribution of each employee
	declare dDesc varchar(250);
	Select contribution.Description into dDesc from contribution
	inner join salarydeduction on salarydeduction.ContributionID=contribution.ContributionID
	and salarydeduction.DeductionID=dID;
	return dDesc;
	-- End Function
    END */$$
DELIMITER ;

/* Function  structure for function  `hello` */

/*!50003 DROP FUNCTION IF EXISTS `hello` */;
DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` FUNCTION `hello`(s CHAR(20)) RETURNS char(50) CHARSET latin1
RETURN CONCAT('Hello, ', s, '!') */$$
DELIMITER ;

/* Function  structure for function  `ifnone` */

/*!50003 DROP FUNCTION IF EXISTS `ifnone` */;
DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` FUNCTION `ifnone`(TOut varchar(50), Tin varchar(50)) RETURNS varchar(50) CHARSET latin1
BEGIN
	/* Function created by Eng'r Nolan F. Sunico */
	RETURN(if(TOut='',Tin, TOut));
    END */$$
DELIMITER ;

/* Function  structure for function  `IfNullVal` */

/*!50003 DROP FUNCTION IF EXISTS `IfNullVal` */;
DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` FUNCTION `IfNullVal`(v decimal(10,2)) RETURNS decimal(10,2)
    READS SQL DATA
BEGIN
	RETURN(IFNULL(v,0.00));
    END */$$
DELIMITER ;

/* Function  structure for function  `NotZeroDays` */

/*!50003 DROP FUNCTION IF EXISTS `NotZeroDays` */;
DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` FUNCTION `NotZeroDays`(nDays decimal(10,4), RegRate decimal(10,4)) RETURNS double
BEGIN
	/* Function created by Eng'r Nolan F. Sunico */
	RETURN IF(nDays= 0, RegRate, 1);
END */$$
DELIMITER ;

/* Function  structure for function  `ReturnMonthlyRateMul` */

/*!50003 DROP FUNCTION IF EXISTS `ReturnMonthlyRateMul` */;
DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` FUNCTION `ReturnMonthlyRateMul`() RETURNS decimal(20,12)
BEGIN
	/* Function created by Eng'r Nolan F. Sunico */
	declare nMonthRate double;
	Select MonthlyRateMul into nMonthRate from systemproperties where ID = 1;
	return nMonthRate;
END */$$
DELIMITER ;

/* Procedure structure for procedure `DeleteDTRbyDepartment` */

/*!50003 DROP PROCEDURE IF EXISTS  `DeleteDTRbyDepartment` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `DeleteDTRbyDepartment`(eDate date,dp varchar(100))
BEGIN
    /* Stored procedure by Eng'r Nolan Sunico  */
	Delete from dtr where EndDate =eDate and DepartmentID =dp;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `DeleteDTRbyEmployeeID` */

/*!50003 DROP PROCEDURE IF EXISTS  `DeleteDTRbyEmployeeID` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `DeleteDTRbyEmployeeID`(eDate date,eID varchar(250))
BEGIN
    /* Stored procedure by Eng'r Nolan Sunico  */
	Delete from dtr where EndDate =eDate and EmployeeID =eID;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `dtrInitialComputation` */

/*!50003 DROP PROCEDURE IF EXISTS  `dtrInitialComputation` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `dtrInitialComputation`(IN ID varchar(250))
BEGIN
    /* Stored procedure by Eng'r Nolan Sunico  */
	SELECT
    EmployeeID
    ,dtrDate 
    , TimeInAM  
    , TimeOutAM  
    , TimeInPM  
    , TimeOutPM  
    , TimeInOT  
    , TimeOutOT  
    , TimeInNight
    , TimeOutNight
    , CountLine
    , RegularHour
    , OTHour 
    , OTCode 
FROM
    payroll.tmpdtr where EmployeeID =ID order by dtrDate;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `GetSummaryDtr` */

/*!50003 DROP PROCEDURE IF EXISTS  `GetSummaryDtr` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `GetSummaryDtr`(bDate DATE, eDate DATE,cutDate DATE, nDays DOUBLE(4,2), dpID VARCHAR(100),nHolidays INT(10), nSundays INT(10), nSalaryMode VARCHAR(250), empID VARCHAR(250))
BEGIN
	/* Stored Procedure by Eng'r Nolan Sunico  
           This procedure will post Biometric details from dtr import module to Dtr module*/
	#Cursor to Get The number of sundays in a given Date Range 
	DECLARE CountDays INT(11);
	DECLARE NumCutOffDate INT(11);
        DECLARE eid VARCHAR(250);
	DECLARE cur1 CURSOR FOR SELECT GetNumberOfSundays(bDate,eDate) AS CSundays;
	OPEN cur1;
	FETCH cur1 INTO CountDays;
	CLOSE cur1;
	SET NumCutOffDate=DATEDIFF(eDate,cutDate);
	IF LENGTH(empID)=0 THEN
	   SET eid='%';
	ELSE
	   SET eid=CONCAT(empID,'%');
	END IF;
	# Deduct the Sundays with Dtr(OT) as it is already inserted to Overtime Computation
	#set CountDays=CountDays-nSundays;
	# CountDays now contained the Free Sundays, if all Free Sundays already been used CountDays will now become zero 
	SELECT b.EmployeeID, bDate AS BeginDate, eDate AS EndDate, 
	IF(UCASE(TRIM(a.SalaryMode))='MONTHLY',nDays,WorkDays) AS TotNumDays, 
	IF(UCASE(TRIM(a.SalaryMode))='MONTHLY',
		IF((b.TotRegHour/8)<nDays,
			IF((b.TotRegHour/8)+CountDays+NumCutOffDate>=nDays,nDays,
			(b.TotRegHour/8)+CountDays+NumCutOffDate),
		(b.TotRegHour/8)+NumCutOffDate),
	nDays) AS NumberDays
	, b.TotRot AS Rot, b.TotND AS ND, b.TotRS AS RS, b.TotSot AS Sot, b.TotSnd AS Snd, b.TotLHR AS LHR
	, b.TotLHot AS LHot, b.TotLHnd AS LHnd, b.TotSLH AS SLH, b.TotShot AS Shot, b.TotSHnd AS SHnd, b.TotNP AS NP 
	, a.OvertimeRate, a.RegularRate, a.ColaRate, a.RegOTMul, a.NightDiffMul, a.RegSunMul, a.SunOTMul
	, a.SunNightDiffMul, a.RegLegalHoliMul, a.LegalHoliOTMul, a.LegalHoliNightDiffMul, a.SunLegalHoliMul
	, a.SunHoliOTMul, a.SunHoliNightDiffMul, a.NightPremiumMul, a.SalaryMode
	FROM payroll.salarydetails a INNER JOIN sumtmpdtr b ON a.EmployeeID=b.EmployeeID 
	WHERE b.DepartmentID = dpID AND a.SalaryMode=nSalaryMode AND b.EmployeeID LIKE eid;
END */$$
DELIMITER ;

/* Procedure structure for procedure `InsertIntoDtr` */

/*!50003 DROP PROCEDURE IF EXISTS  `InsertIntoDtr` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `InsertIntoDtr`(eID varchar(250),bDate date,eDate date,regRate decimal(10,4),colRate decimal(10,4),
     nDays double(4,2),iRot double(10,2), iND double(10,2), iRS double(10,2), iSot double(10,2), iSnd double(10,2), 
     iLHR double(10,2), iLHot double(10,2), iLHnd double(10,2), iSLH double(10,2), iSHot double(10,2), iSHnd double(10,2),
     iNP double(10,2), iDeductionID bigint(10), iDTRID decimal(50,0), iDepartmentID varchar(100), 
     iTotNumDays double(4,2), iRegOTMul double(5,4), iNightDiffMul double(5,4), iRegSunMul double(5,4), iSunOTMul double(5,4), 
     iSunNightDiffMul double(5,4), iRegLegalHoliMul double(5,4), iLegalHoliOTMul double(5,4), 
     iLegalHoliNightDiffMul double(5,4), iSunLegalHoliMul double(5,4), iSunHoliOTMul double(5,4), 
     iSunHoliNightDiffMul double(5,4), iNightPremiumMul double(5,4), iSalaryMode varchar(250))
BEGIN
	/* Stored procedure by Eng'r Nolan Sunico  */
	INSERT INTO dtr
	(EmployeeID, BeginDate, EndDate, RegularRate, ColaRate, 
	NumberDays, Rot, ND, RS, Sot, Snd, LHR, LHot, LHnd, SLH, 
	SHot, SHnd, NP, DeductionID, DTRID, DepartmentID, 
	TotNumDays, RegOTMul, NightDiffMul, RegSunMul, SunOTMul, 
	SunNightDiffMul, RegLegalHoliMul, LegalHoliOTMul, 
	LegalHoliNightDiffMul, SunLegalHoliMul, SunHoliOTMul, 
	SunHoliNightDiffMul, NightPremiumMul, SalaryMode)
	VALUES (eID, bDate, eDate, regRate, colRate, 
	nDays, iRot, iND, iRS, iSot, iSnd, iLHR, iLHot, iLHnd, iSLH, 
	iSHot, iSHnd, iNP, iDeductionID, iDTRID, iDepartmentID, 
	iTotNumDays, iRegOTMul, iNightDiffMul, iRegSunMul, iSunOTMul, 
	iSunNightDiffMul, iRegLegalHoliMul, iLegalHoliOTMul, 
	iLegalHoliNightDiffMul, iSunLegalHoliMul, iSunHoliOTMul, 
	iSunHoliNightDiffMul, iNightPremiumMul, iSalaryMode);
    END */$$
DELIMITER ;

/* Procedure structure for procedure `InsertIntoTmpDtr` */

/*!50003 DROP PROCEDURE IF EXISTS  `InsertIntoTmpDtr` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `InsertIntoTmpDtr`(Eid Varchar(250),dDate date, tInAM varchar(50), tOutAM varchar(50), tInPM varchar(50), tOutPM varchar(50),tInNight varchar(50),tOutNight varchar(50), tInOT varchar(50), tOutOT varchar(50),OTiCode varchar(50), rHour double, otHr double, CntLine int(10))
BEGIN
	/* Stored procedure by Eng'r Nolan Sunico  */
	Insert INTO payroll.tmpdtr(EmployeeID, dtrDate, TimeInAM
        , TimeOutAM, TimeInPM, TimeOutPM, TimeInOT, TimeOutOT, RegularHour, OTHour, CountLine
        , DepartmentID,TimeInNight,TimeOutNight,OTCode) 
        values (Eid, dDate, if(tInAM='',null,tinAM) , if(tOutAM='',null,tOutAM) , if(tInPM='',null,tInPM), 
	if(tOutPM='',null,tOutPM) , if(tInOT='', null,tInOT), if(tOutOT='',null,tOutOT),rHour , otHr
        , CntLine,GetDepartmentIDFromEmployee(Eid),if(tInNight='', null,tInNight),if(tOutNight='',null,tOutNight) ,OTicode);
    END */$$
DELIMITER ;

/* Procedure structure for procedure `InsertToTMPDTROverride` */

/*!50003 DROP PROCEDURE IF EXISTS  `InsertToTMPDTROverride` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `InsertToTMPDTROverride`(idtrDate date,iTimeInAM time, iTimeOutAM time, iTimeInPM time, 
        iTimeOutPM time, iTimeInOT time, iTimeOutOT time, iTimeInNight time,iTimeOutNight time,RegularTime double(10,4),
        OtHour double(10,4), iRecordEditted datetime, iAdminGranted varchar(250),iUserID int(11),iEmployeeID varchar(250))
BEGIN
	/* Stored Procedure created by Eng'r Nolan F. Sunico January 26, 2009 9:37 PM 
           This procedure will insert overrides details on tmpdtroverride table */
       Insert into tmpdtroverride(dtrDate,TimeInAM, TimeOutAM, TimeInPM, TimeOutPM, TimeInOT, TimeOutOT, TimeInNight, 
       TimeOutNight, RecordEditted, AdminGranted,UserID, EmployeeID) values (idtrDate,iTimeInAM, iTimeOutAM, iTimeInPM, 
       iTimeOutPM, iTimeInOT, iTimeOutOT, iTimeInNight, 
       iTimeOutNight, iRecordEditted, iAdminGranted,iUserID, iEmployeeID) 
       on duplicate key update 
       dtrDate =idtrDate,TimeInAM=iTimeInAM, TimeOutAM=iTimeOutAM, TimeInPM=iTimeInPM, TimeOutPM=iTimeOutPM, 
      TimeInOT=iTimeInOT, TimeOutOT=iTimeOutOT, TimeInNight=iTimeInNight, TimeOutNight=iTimeOutNight, 
      RecordEditted=iRecordEditted, AdminGranted=iAdminGranted,UserID=iUserID, EmployeeID=iEmployeeID;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `PayrollDailySummaryReport` */

/*!50003 DROP PROCEDURE IF EXISTS  `PayrollDailySummaryReport` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `PayrollDailySummaryReport`(
	mBeginDate DATE,
	mEndDate DATE,
	mDepartment VARCHAR(250))
    READS SQL DATA
BEGIN
	-- Procedure created by Eng'r Nolan Sunico
	-- This is for generating MonthlySummaryReport by Department
	-- February 19, 2010 - 9:14 AM
	DECLARE myDP VARCHAR(250);
	CALL sp_CreateTempPayrollMonthly(); -- Create the Temporary table
	SET myDP=UCASE(mDepartment);
	IF UCASE(mDepartment)=UCASE('(ALL Department)') THEN
	    SET myDP='';
	END IF; 
	INSERT INTO TempPayrollMonthly (EmployeeID,Fullname,`Month`,BeginDate,GrossSalary,OT,Others,COLA,Deduction,DepartmentName,
	SSS,Philhealth,`Cash Advance`,HDMFL,HDMFC,ITW,Housing,`SSS Loan`) 
	SELECT finaldeduction.EmployeeID, finaldeduction.Fullname, MONTHNAME(finaldeduction.BeginDate) AS `Month`,finaldeduction.BeginDate,
	`finaldeduction`.`RegularSalary`  AS RegularSalary, finaldeduction.AdditionalCompensation  AS OT,  finaldeduction.Unpaid_Obligation  AS Others,  
	finaldeduction.Cola AS COLA,  finaldeduction.Deduction AS Deduction, finaldeduction.DepartmentName,
	GetDeductionByDate(finaldeduction.EmployeeID,BeginDate,mEndDate,1) AS SSS,
	GetDeductionByDate(finaldeduction.EmployeeID,BeginDate,mEndDate,2) AS PhilHealth,
	GetDeductionByDate(finaldeduction.EmployeeID,BeginDate,mEndDate,3) AS `Cash Advance`,
	GetDeductionByDate(finaldeduction.EmployeeID,BeginDate,mEndDate,5) AS HDMFL,
	GetDeductionByDate(finaldeduction.EmployeeID,BeginDate,mEndDate,6) AS HDMFC,
	GetDeductionByDate(finaldeduction.EmployeeID,BeginDate,mEndDate,7) AS ITW,
	GetDeductionByDate(finaldeduction.EmployeeID,BeginDate,mEndDate,8) AS Housing,
	GetDeductionByDate(finaldeduction.EmployeeID,BeginDate,mEndDate,9) AS `SSS Loan` 
	FROM finaldeduction
	WHERE UCASE(finaldeduction.SalaryMode)='DAILY' 
	AND UCASE(finaldeduction.DepartmentName)LIKE CONCAT(myDP,'%') 
	AND finaldeduction.BeginDate BETWEEN mBeginDate AND mEndDate 
	-- GROUP BY finaldeduction.`EmployeeID`, finaldeduction.`BeginDate` 
	ORDER BY finaldeduction.Fullname; 
	-- Return the results
	SELECT *, 'DAILY', mDepartment AS myDepartment, YEAR(BeginDate) AS mYear FROM TempPayrollMonthly ORDER BY Fullname, BeginDate;
	-- End of Procedure
    END */$$
DELIMITER ;

/* Procedure structure for procedure `PayrollMonthlySummaryReport` */

/*!50003 DROP PROCEDURE IF EXISTS  `PayrollMonthlySummaryReport` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `PayrollMonthlySummaryReport`(
	mSalaryMode VARCHAR(250),
	mYear INT(11),
	mMonth INT(11),
	mDepartment VARCHAR(250))
    READS SQL DATA
BEGIN
	-- Procedure created by Eng'r Nolan Sunico
	-- This is for generating MonthlySummaryReport by Department
	-- February 19, 2010 - 9:14 AM
	DECLARE myDP VARCHAR(250);
	CALL sp_CreateTempPayrollMonthly(); -- Create the Temporary table
	SET myDP=UCASE(mDepartment);
	IF UCASE(mDepartment)=UCASE('(ALL Department)') THEN
	    SET myDP='';
	END IF; 
	INSERT INTO TempPayrollMonthly (EmployeeID,Fullname,`Month`,BeginDate,GrossSalary,OT,Others,COLA,Deduction,DepartmentName,
	SSS,Philhealth,`Cash Advance`,HDMFL,HDMFC,ITW,Housing,`SSS Loan`) 
	SELECT finaldeduction.EmployeeID, finaldeduction.Fullname, MONTHNAME(finaldeduction.BeginDate) AS `Month`,finaldeduction.BeginDate,
	SUM(`finaldeduction`.`RegularSalary`) AS RegularSalary,SUM(finaldeduction.AdditionalCompensation) AS OT, SUM(finaldeduction.Unpaid_Obligation) AS Others,  
	SUM(finaldeduction.Cola) AS COLA, SUM(finaldeduction.Deduction) AS Deduction, finaldeduction.DepartmentName,
	GetDeductionByMonthYear(finaldeduction.EmployeeID,mMonth,mYear,finaldeduction.BeginDate,1) AS SSS,
	GetDeductionByMonthYear(finaldeduction.EmployeeID,mMonth,mYear,finaldeduction.BeginDate,2) AS PhilHealth,
	GetDeductionByMonthYear(finaldeduction.EmployeeID,mMonth,mYear,finaldeduction.BeginDate,3) AS `Cash Advance`,
	GetDeductionByMonthYear(finaldeduction.EmployeeID,mMonth,mYear,finaldeduction.BeginDate,5) AS HDMFL,
	GetDeductionByMonthYear(finaldeduction.EmployeeID,mMonth,mYear,finaldeduction.BeginDate,6) AS HDMFC,
	GetDeductionByMonthYear(finaldeduction.EmployeeID,mMonth,mYear,finaldeduction.BeginDate,7) AS ITW,
	GetDeductionByMonthYear(finaldeduction.EmployeeID,mMonth,mYear,finaldeduction.BeginDate,8) AS Housing,
	GetDeductionByMonthYear(finaldeduction.EmployeeID,mMonth,mYear,finaldeduction.BeginDate,9) AS `SSS Loan` 
	FROM finaldeduction
	WHERE UCASE(finaldeduction.SalaryMode)=UCASE(mSalaryMode)
	AND YEAR(finaldeduction.BeginDate)=mYear AND MONTH(finaldeduction.BeginDate)=mMonth 
	AND UCASE(finaldeduction.DepartmentName)LIKE CONCAT(myDP,'%')
	GROUP BY finaldeduction.EmployeeID,  finaldeduction.BeginDate
	ORDER BY finaldeduction.Fullname, finaldeduction.BeginDate; 
	-- Return the results
	SELECT *, mSalaryMode, mDepartment AS myDepartment, mYear FROM TempPayrollMonthly ORDER BY Fullname, BeginDate;
	-- End of Procedure
    END */$$
DELIMITER ;

/* Procedure structure for procedure `PayrollYearlySummaryReport` */

/*!50003 DROP PROCEDURE IF EXISTS  `PayrollYearlySummaryReport` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `PayrollYearlySummaryReport`(
	mSalaryMode VARCHAR(250),
	mYear INT(11),
	mMonth INT(11),
	mDepartment VARCHAR(250))
    READS SQL DATA
BEGIN
	-- Procedure created by Eng'r Nolan Sunico
	-- This is for generating MonthlySummaryReport by Department
	-- February 19, 2010 - 9:14 AM
		DECLARE myDP VARCHAR(250);
	CALL sp_CreateTempPayrollMonthly(); -- Create the Temporary table
	SET myDP=UCASE(mDepartment);
	IF UCASE(mDepartment)=UCASE('(ALL Department)') THEN
	    SET myDP='';
	END IF; 
	INSERT INTO TempPayrollMonthly (EmployeeID,Fullname,`Month`,BeginDate,GrossSalary,OT,Others,COLA,Deduction,DepartmentName,
	SSS,Philhealth,`Cash Advance`,HDMFL,HDMFC,ITW,Housing,`SSS Loan`) 
	SELECT finaldeduction.EmployeeID, finaldeduction.Fullname, MONTHNAME(finaldeduction.BeginDate) AS `Month`,finaldeduction.BeginDate,
	SUM(`finaldeduction`.`RegularSalary`) AS RegularSalary,SUM(finaldeduction.AdditionalCompensation) AS OT, SUM(finaldeduction.Unpaid_Obligation) AS Others,  
	SUM(finaldeduction.Cola) AS COLA, SUM(finaldeduction.Deduction) AS Deduction, finaldeduction.DepartmentName,
	GetDeductionByMonthYear(finaldeduction.EmployeeID,mMonth,mYear,finaldeduction.BeginDate,1) AS SSS,
	GetDeductionByMonthYear(finaldeduction.EmployeeID,mMonth,mYear,finaldeduction.BeginDate,2) AS PhilHealth,
	GetDeductionByMonthYear(finaldeduction.EmployeeID,mMonth,mYear,finaldeduction.BeginDate,3) AS `Cash Advance`,
	GetDeductionByMonthYear(finaldeduction.EmployeeID,mMonth,mYear,finaldeduction.BeginDate,5) AS HDMFL,
	GetDeductionByMonthYear(finaldeduction.EmployeeID,mMonth,mYear,finaldeduction.BeginDate,6) AS HDMFC,
	GetDeductionByMonthYear(finaldeduction.EmployeeID,mMonth,mYear,finaldeduction.BeginDate,7) AS ITW,
	GetDeductionByMonthYear(finaldeduction.EmployeeID,mMonth,mYear,finaldeduction.BeginDate,8) AS Housing,
	GetDeductionByMonthYear(finaldeduction.EmployeeID,mMonth,mYear,finaldeduction.BeginDate,9) AS `SSS Loan` 
	FROM finaldeduction
	WHERE 
	UCASE(finaldeduction.SalaryMode)=UCASE(mSalaryMode)
        AND 
	YEAR(finaldeduction.BeginDate)=mYear
	AND UCASE(finaldeduction.DepartmentName)LIKE CONCAT(myDP,'%')
	GROUP BY finaldeduction.EmployeeID,  finaldeduction.BeginDate
	ORDER BY finaldeduction.Fullname, month(finaldeduction.BeginDate) asc; 
	-- Return the results
	SELECT *, mSalaryMode, mDepartment AS myDepartment, mYear FROM TempPayrollMonthly ORDER BY Fullname, BeginDate;
	-- End of Procedure
    END */$$
DELIMITER ;

/* Procedure structure for procedure `RecomputeTmpDtr` */

/*!50003 DROP PROCEDURE IF EXISTS  `RecomputeTmpDtr` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `RecomputeTmpDtr`(cLine Int(11),cMultiple INT(11))
BEGIN
	declare hrs DECIMAL(10,2);
	DECLARE iterates int(11);
	declare rws int(11);
	declare tin time;
	declare tout time;
	declare bioid varchar(100);
	declare depcode varchar(100);
	
   SET iterates = 0;
   
   SELECT COUNT(*) AS tots into rws FROM tmpdtr;
   label1: WHILE iterates <= rws DO
     SET iterates = iterates + 1;
	SELECT  
	FORMAT(8-(TIME_TO_SEC(
	IFNULL(IF((TIME_TO_SEC(TIMEDIFF(tmpdtr.`TimeInAM`,`tbltimeconfiguration`.`MorningIn`))/3600) < 0,0,TIMEDIFF(tmpdtr.`TimeInAM`,`tbltimeconfiguration`.`MorningIn`)),'00:00:00')
	) +
	TIME_TO_SEC(
	IFNULL(IF((TIME_TO_SEC(TIMEDIFF(tmpdtr.`TimeOutAM`,`tbltimeconfiguration`.`AfternoonIn`))/3600) < 0,0,TIMEDIFF(tmpdtr.`TimeOutAM`,`tbltimeconfiguration`.`AfternoonIn`)),'00:00:00')
	) +
	TIME_TO_SEC(
	IFNULL(IF((TIME_TO_SEC(TIMEDIFF(tmpdtr.`TimeInPM`,`tbltimeconfiguration`.`AfternoonIn`))/3600) < 0,0,TIMEDIFF(tmpdtr.`TimeInPM`,`tbltimeconfiguration`.`AfternoonIn`)),'00:00:00')
	) +
	TIME_TO_SEC(
	IFNULL(IF((TIME_TO_SEC(TIMEDIFF(tbltimeconfiguration.`AfternoonOut`,`tmpdtr`.`TimeOutPM`))/3600) < 0,0,TIMEDIFF(tbltimeconfiguration.`AfternoonOut`,`tmpdtr`.`TimeOutPM`)),'00:00:00')
	)) / 3600 , 2)
	 AS total ,`tmpdtr`.`TimeInOT`, `tmpdtr`.`TimeOutOT` , `tblemployee`.`DepartmentCode` INTO hrs,tin,tout,depcode
	FROM tmpdtr
	INNER JOIN tblemployee
	ON tmpdtr.`EmployeeID` = tblemployee.`BiometricID`
	INNER JOIN tbltimeconfiguration
	ON tbltimeconfiguration.`TimeID` = tblemployee.`TimeID`
	WHERE CountLine=iterates
	ORDER BY `tblemployee`.`Lastname`,dtrDate;   
     	UPDATE tmpdtr SET RegularHour = hrs , OTHour = GetTotalHour(tin, tout),`tmpdtr`.`DepartmentID` = depcode WHERE CountLine=iterates;
    END WHILE label1;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `RegularHours` */

/*!50003 DROP PROCEDURE IF EXISTS  `RegularHours` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `RegularHours`(cLine Int(11))
BEGIN
	/* Stored procedure by Eng'r Nolan Sunico  */
	update tmpdtr set RegularHour = FilterHour(GetTotalRegularHour(TimeInAM, TimeOutAM, TimeInPM, TimeOutPM))
	where CountLine=cLine;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `ReturnDTR` */

/*!50003 DROP PROCEDURE IF EXISTS  `ReturnDTR` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `ReturnDTR`(IN eID VARCHAR(250))
BEGIN
	/* Stored procedure by Eng'r Nolan Sunico  */
	Update employee SET Active = False Where EmployeeID = eID;
END */$$
DELIMITER ;

/* Procedure structure for procedure `ReturnMonthlyRateMul` */

/*!50003 DROP PROCEDURE IF EXISTS  `ReturnMonthlyRateMul` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `ReturnMonthlyRateMul`()
BEGIN
	/* Stored procedure by Eng'r Nolan Sunico  */
	Select MonthlyRateMul from systemproperties where ID = 1;
END */$$
DELIMITER ;

/* Procedure structure for procedure `SimpleProc` */

/*!50003 DROP PROCEDURE IF EXISTS  `SimpleProc` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `SimpleProc`(OUT param1 INT)
BEGIN
	/* Stored procedure by Eng'r Nolan Sunico  */
	SELECT COUNT(*) INTO param1 FROM dtr;
END */$$
DELIMITER ;

/* Procedure structure for procedure `spAccumulatedPayrollReport` */

/*!50003 DROP PROCEDURE IF EXISTS  `spAccumulatedPayrollReport` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `spAccumulatedPayrollReport`(
	StartDate DATE,
	EndDate DATE,
	mSalaryMode VARCHAR(250))
    READS SQL DATA
BEGIN
	-- Procedure created by Eng'r Nolan Sunico
	-- This is for generating MonthlySummaryReport by Department
	-- February 19, 2010 - 9:14 AM
	DECLARE myDP VARCHAR(250);
	CALL spCreateTemporaryPayroll(); -- Create the Temporary table
	-- Empty Temp Table
	truncate TemporaryPayroll;
	-- Insert
	INSERT INTO TemporaryPayroll(EmployeeID,PayrollDate,StartDate, EndDate,
	Fullname, DepartmentName,SalaryMode,GrossSalary,OT,Others,COLA,Deduction,
	SSS,Philhealth,`Cash Advance`,HDMFL,HDMFC,ITW,Housing,`SSS Loan`) 
	SELECT finaldeduction.EmployeeID,finaldeduction.`PayrollDate`, 
	StartDate,EndDate,
	finaldeduction.Fullname, finaldeduction.`DepartmentName`,
	finaldeduction.`SalaryMode`,
	SUM(`finaldeduction`.`RegularSalary`) AS RegularSalary,
	SUM(finaldeduction.AdditionalCompensation) AS OT, 
	SUM(finaldeduction.Unpaid_Obligation) + SUM(finaldeduction.Cola)  AS Others,  
	SUM(finaldeduction.Cola) AS COLA, 
	SUM(finaldeduction.Deduction) AS Deduction, 
	GetDeductionByDate(finaldeduction.EmployeeID,finaldeduction.BeginDate,finaldeduction.EndDate,1) AS SSS,
	GetDeductionByDate(finaldeduction.EmployeeID,finaldeduction.BeginDate,finaldeduction.EndDate,2) AS PhilHealth,
	GetDeductionByDate(finaldeduction.EmployeeID,finaldeduction.BeginDate,finaldeduction.EndDate,3) AS `Cash Advance`,
	GetDeductionByDate(finaldeduction.EmployeeID,finaldeduction.BeginDate,finaldeduction.EndDate,5) AS HDMFL,
	GetDeductionByDate(finaldeduction.EmployeeID,finaldeduction.BeginDate,finaldeduction.EndDate,6) AS HDMFC,
	GetDeductionByDate(finaldeduction.EmployeeID,finaldeduction.BeginDate,finaldeduction.EndDate,7) AS ITW,
	GetDeductionByDate(finaldeduction.EmployeeID,finaldeduction.BeginDate,finaldeduction.EndDate,8) AS Housing,
	GetDeductionByDate(finaldeduction.EmployeeID,finaldeduction.BeginDate,finaldeduction.EndDate,9) AS `SSS Loan` 
	FROM `employee` INNER JOIN finaldeduction ON(finaldeduction.`EmployeeID`=`employee`.`EmployeeID`) 
	WHERE finaldeduction.`SalaryMode`=mSalaryMode AND finaldeduction.`PayrollDate` BETWEEN StartDate AND EndDate 
	GROUP BY finaldeduction.EmployeeID,  finaldeduction.`PayrollDate`, finaldeduction.ContributionID
	ORDER BY finaldeduction.Fullname, finaldeduction.`PayrollDate`; 
	-- Return the results
	SELECT * FROM TemporaryPayroll ORDER BY DepartmentName,Fullname,PayrollDate;
	-- End of Procedure
    END */$$
DELIMITER ;

/* Procedure structure for procedure `spCreateTemporaryPayroll` */

/*!50003 DROP PROCEDURE IF EXISTS  `spCreateTemporaryPayroll` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `spCreateTemporaryPayroll`()
    MODIFIES SQL DATA
BEGIN
	-- Procedure created by Eng'r Nolan Sunico
	-- September 24, 2012 - 3:19 PM
	-- The purpose of this Procedure is to generate temporary table
	-- that will be use on generating Accumulated Summary Report
	-- This Temporary table is only available from its existence
	-- on the same process connection and will not be available
	-- on the other connections
	 
	DROP TABLE IF EXISTS `TemporaryPayroll`; -- Drop this temporary table
	-- Create the Temporary table
	CREATE TEMPORARY TABLE `TemporaryPayroll` (
		`ID` BIGINT(50) NOT NULL AUTO_INCREMENT,
		`EmployeeID` VARCHAR(250),
		`PayrollDate` DATE,
		`StartDate` DATE,
		`EndDate` DATE,
		`Fullname` VARCHAR(250),
		`DepartmentName` VARCHAR(250),
		`SalaryMode` VARCHAR(250),
		`GrossSalary` DECIMAL(10,2),
		`OT` DECIMAL(10,2),
		`Others` DECIMAL(10,2),
		`COLA` DECIMAL(10,2),
		`Deduction` DECIMAL(10,2),
		`SSS` DECIMAL(10,2),
		`Philhealth` DECIMAL(10,2),
		`Cash Advance` DECIMAL(10,2),
		`HDMFL` DECIMAL(10,2),
		`HDMFC` DECIMAL(10,2),
		`ITW` DECIMAL(10,2),
		`Housing` DECIMAL(10,2),
		`SSS Loan` DECIMAL(10,2),
		PRIMARY KEY (`ID`)
		 ) ENGINE=MEMORY;  
        -- end of Procedure  		
    END */$$
DELIMITER ;

/* Procedure structure for procedure `spGenerateDTR` */

/*!50003 DROP PROCEDURE IF EXISTS  `spGenerateDTR` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `spGenerateDTR`(iStartDate date,iEndDate date)
    READS SQL DATA
BEGIN
	-- Variable Declaration
	DECLARE done INT DEFAULT FALSE;
	declare cnt int(11);
	declare pvalue date;
	declare cvalue int(11);
	declare xvalue int(11);
	DECLARE `EmployeeID` VARCHAR(255);
	DECLARE `dtrDate` DATE;
	declare `dtrTime` TIME;
	DECLARE `TimeInAM` TIME;
	DECLARE `TimeOutAM` TIME;
	DECLARE `TimeInPM` TIME;
	DECLARE `TimeOutPM` TIME;
	DECLARE `TimeInOT` TIME;
	DECLARE `TimeOutOT` TIME;
	DECLARE `TimeInAM2` TIME;
	DECLARE `TimeOutAM2` TIME;
	DECLARE `TimeInPM2` TIME;
	DECLARE `TimeOutPM2` TIME;
	DECLARE `TimeInOT2` TIME;
	DECLARE `TimeOutOT2` TIME;
	DECLARE `count` int(11);	
	
	DECLARE `Existing` INT(11);
   	DECLARE my_cursor CURSOR FOR SELECT EmployeeCode,DATE(importdtr_date) AS importdtr_date,TIME(importdtr_date) AS importdtr_time FROM tblimportdtr WHERE DATE(`tblimportdtr`.`importdtr_date`) 
	BETWEEN iStartDate AND iEndDate ORDER BY EmployeeCode,importdtr_date,importdtr_time;
	
	
	SET done = 0;
	set cnt = 1;
	set pvalue = 0;
	set cvalue = 0;
	set xvalue = 0;
	set `count` = 1;
	OPEN my_cursor;
	     read_loop : LOOP
		FETCH my_cursor INTO EmployeeID,dtrDate,dtrTime;
		-- SELECT COUNT(*) AS exist INTO cvalue FROM tblimportdtr WHERE `tblimportdtr`.`EmployeeCode` = EmployeeID AND `tblimportdtr`.`dtrDate` = dtrDate LIMIT 1;
		SELECT COUNT(`tblimportdtr`.`importdtr_id`) AS exist into cvalue FROM `tblimportdtr` 
		WHERE `tblimportdtr`.`EmployeeCode` = EmployeeID AND DATE(`tblimportdtr`.`importdtr_date`) = dtrDate limit 1;
		
		if cnt=1 then 
			-- SET xvalue = cvalue;
			INSERT INTO tmpdtr (`EmployeeID`,`dtrDate`,`TimeInAM`,`CountLine`) 
			VALUES (EmployeeID,dtrDate,dtrTime,`count`);
		end if;
		
			
		IF cnt=2 THEN 
	
			INSERT INTO tmpdtr (`EmployeeID`,`dtrDate`,`TimeInAM`,`CountLine`) 
			VALUES (EmployeeID,dtrDate,dtrTime,`count`)
			ON DUPLICATE KEY UPDATE TimeOutAM=IF(TimeOutAM IS NULL,dtrTime ,TimeOutAM);
		END IF;
		
		if cnt=3 then
		
			INSERT INTO tmpdtr (`EmployeeID`,`dtrDate`,`TimeInAM`,`CountLine`) 
			VALUES (EmployeeID,dtrDate,dtrTime,`count`)
			ON DUPLICATE KEY UPDATE TimeInPM=IF(TimeInPM IS NULL,dtrTime, TimeInPM);
		end if;
		
		IF cnt=4 THEN
	
			INSERT INTO tmpdtr (`EmployeeID`,`dtrDate`,`TimeInAM`,`CountLine`) 
			VALUES (EmployeeID,dtrDate,dtrTime,`count`)
			ON DUPLICATE KEY UPDATE TimeOutPM=IF(TimeOutPM IS NULL,dtrTime,TimeOutPM);
		END IF;
		
		IF cnt=5 THEN
		
			INSERT INTO tmpdtr (`EmployeeID`,`dtrDate`,`TimeInAM`,`CountLine`) 
			VALUES (EmployeeID,dtrDate,dtrTime,`count`)
			ON DUPLICATE KEY UPDATE TimeInOT=IF(`TimeInOT` IS NULL,dtrTime,`TimeInOT`);
		END IF;
		
		IF cnt=6 THEN
	
			INSERT INTO tmpdtr (`EmployeeID`,`dtrDate`,`TimeInAM`,`CountLine`) 
			VALUES (EmployeeID,dtrDate,dtrTime,`count`)
			ON DUPLICATE KEY UPDATE `TimeOutOT`=IF(`TimeOutOT` IS NULL,dtrTime,`TimeOutOT`);
		END IF;
		
	
		IF cnt = cvalue THEN
		  SET cnt=1;
		  SET `count` = `count` + 1;
		  ELSE  	
		  SET cnt=cnt+1;
		END IF;	
	
	
		IF done THEN
		   LEAVE read_loop;
		END IF;
	   END LOOP;
	   
	 CLOSE my_cursor;
	 
	 -- CALL `RecomputeTmpDtr`(1,1); 
    END */$$
DELIMITER ;

/* Procedure structure for procedure `spGenerateMonthlyWeekly` */

/*!50003 DROP PROCEDURE IF EXISTS  `spGenerateMonthlyWeekly` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `spGenerateMonthlyWeekly`(
	iBeginDate date,
	iDepartmentName varchar(250),
	iSalaryMode varchar(250),
	iUser varchar(100),
	iCertifiedDesignation varchar(100),
	iNotedbyDesignation varchar(100),
	iApprovedbyDesignation varchar(100),
	iPreparedDesignation varchar(100))
    MODIFIES SQL DATA
BEGIN
	-- Stored Procedure created by Eng'r Nolan F. Sunico
	-- November 8, 2012 - 10:34 AM
	-- This Procedure Generates Monthly-Weekly Payroll
	SELECT Recnum, EmployeeID, Fullname, DepartmentName, BeginDate, EndDate, RegularRate, 
	ColaRate, NumberDays, RatePerHour, RotDue, NDDue, RSDue, SotDue, SndDue, LHRDue, LHotDue, 
	LHndDue, SLHDue, SHotDue, SHndDue, NPDue, RegularSalary, Cola, AdditionalCompensation, `Gross Salary`, 
	`Net Salary`, ucase(SalaryMode) as `SalaryMode`, RestrictDtr, Unpaid_Obligation, SSSNumber, Preparedby, Certifiedby, Notedby, 
	Approvedby, SSSCon AS SSSContribution, Philhealth AS Philhealth, CA AS `Cash Advance`, HDMFLoan AS `HDMF Loan`, 
	HDMFCon AS `HDMF Contribution`, ITW AS TaxWithheld, SSSLoan AS `SSS Loan`, HousingLoan AS `Housing Loan`, 
	(RegularRate / ReturnMonthlyRateMul()) AS MonthlyRate, iUser as Username, iCertifiedDesignation as CertifiedDesignation,
	iNotedbyDesignation as NotedbyDesignation, iApprovedbyDesignation as ApprovedbyDesignation, 
	iPreparedDesignation as PreparedDesignation
	FROM monthlypayroll 
	WHERE BeginDate=iBeginDate AND DepartmentName=iDepartmentName AND SalaryMode=iSalaryMode  
	ORDER BY Fullname;
	-- End of Stored Procedure
	END */$$
DELIMITER ;

/* Procedure structure for procedure `spGenerateTardiness` */

/*!50003 DROP PROCEDURE IF EXISTS  `spGenerateTardiness` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `spGenerateTardiness`()
    READS SQL DATA
BEGIN
	-- Variable Declaration
	DECLARE done INT DEFAULT FALSE;
	DECLARE dtr_id INT(11);
	DECLARE employee_id VARCHAR(100);
	DECLARE fullname VARCHAR(100);
	DECLARE time_id INT(11);
	DECLARE dtr_date DATE;
	DECLARE timein_am TIME;
	DECLARE timeout_am TIME;
	DECLARE timein_pm TIME;
	DECLARE timeout_pm TIME;
	DECLARE timein_ot TIME;
	DECLARE timeout_ot TIME;
	DECLARE late_morning TIME;
	DECLARE morningout_late TIME;
	DECLARE afternoonin_late TIME;
	DECLARE afternoonout_late TIME;
	
	-- 1st Cursor	
	DECLARE my_cursor CURSOR FOR SELECT tmpdtr.`tmpDTRID`,`tmpdtr`.`EmployeeID` , CONCAT(tblemployee.`Lastname`,', ',`tblemployee`.`Firstname`,' ',`tblemployee`.`Middlename`) AS Fullname,`tbltimeconfiguration`.`TimeID`,
tmpdtr.`dtrDate` , IFNULL(tmpdtr.`TimeInAM`,''),IFNULL(`tmpdtr`.`TimeOutAM`,''),IFNULL(`tmpdtr`.`TimeInPM`,''),IFNULL(`tmpdtr`.`TimeOutPM`,''),IFNULL(`tmpdtr`.`TimeInOT`,''),IFNULL(`tmpdtr`.`TimeOutOT`,''),
IFNULL(IF((TIME_TO_SEC(TIMEDIFF(tmpdtr.`TimeInAM`,`tbltimeconfiguration`.`MorningIn`))/3600) < 0,0,TIMEDIFF(tmpdtr.`TimeInAM`,`tbltimeconfiguration`.`MorningIn`)),'') AS LateMorning,
IFNULL(IF((TIME_TO_SEC(TIMEDIFF(tmpdtr.`TimeOutAM`,`tbltimeconfiguration`.`AfternoonIn`))/3600) < 0,0,TIMEDIFF(tmpdtr.`TimeOutAM`,`tbltimeconfiguration`.`AfternoonIn`)),'') AS MorningOutLate,
IFNULL(IF((TIME_TO_SEC(TIMEDIFF(tmpdtr.`TimeInPM`,`tbltimeconfiguration`.`AfternoonIn`))/3600) < 0,0,TIMEDIFF(tmpdtr.`TimeInPM`,`tbltimeconfiguration`.`AfternoonIn`)),'') AS AfternoonInLate,
IFNULL(IF((TIME_TO_SEC(TIMEDIFF(tbltimeconfiguration.`AfternoonOut`,`tmpdtr`.`TimeOutPM`))/3600) < 0,0,TIMEDIFF(tbltimeconfiguration.`AfternoonOut`,`tmpdtr`.`TimeOutPM`)),'') AS AfternoonOutLate
FROM tmpdtr
INNER JOIN tblemployee
ON tmpdtr.`EmployeeID` = tblemployee.`BiometricID`
INNER JOIN tbltimeconfiguration
ON tbltimeconfiguration.`TimeID` = tblemployee.`TimeID`
WHERE IF((TIME_TO_SEC(TIMEDIFF(tmpdtr.`TimeInAM`,`tbltimeconfiguration`.`MorningIn`))/3600) < 0,0,TIMEDIFF(tmpdtr.`TimeInAM`,`tbltimeconfiguration`.`MorningIn`)) <> 0 OR
IF((TIME_TO_SEC(TIMEDIFF(tmpdtr.`TimeOutAM`,`tbltimeconfiguration`.`AfternoonIn`))/3600) < 0,0,TIMEDIFF(tmpdtr.`TimeOutAM`,`tbltimeconfiguration`.`AfternoonIn`)) <> 0 OR 
IF((TIME_TO_SEC(TIMEDIFF(tmpdtr.`TimeInPM`,`tbltimeconfiguration`.`AfternoonIn`))/3600) < 0,0,TIMEDIFF(tmpdtr.`TimeInPM`,`tbltimeconfiguration`.`AfternoonIn`)) <> 0 OR
IF((TIME_TO_SEC(TIMEDIFF(tbltimeconfiguration.`AfternoonOut`,`tmpdtr`.`TimeOutPM`))/3600) < 0,0,TIMEDIFF(tbltimeconfiguration.`AfternoonOut`,`tmpdtr`.`TimeOutPM`)) <> 0
ORDER BY EmployeeID;
	DECLARE CONTINUE HANDLER FOR NOT FOUND SET done = TRUE;
        DROP TABLE IF EXISTS tempsdtr;
	CREATE TEMPORARY TABLE tempsdtr (
	temp_id INT(11) NOT NULL AUTO_INCREMENT,
	dtr_id INT(11),
	employee_id VARCHAR(100), 
	fullname VARCHAR(100),
	time_id INT(11),
	dtr_date DATE,
	timein_am TIME,
	timeout_am TIME,
	timein_pm TIME,
	timeout_pm TIME,
	timein_ot TIME,
	timeout_ot TIME,
	late_morning TIME,
	morningout_late TIME,
	afternoonin_late TIME,
	afternoonout_late TIME,
	PRIMARY KEY (temp_id)
	) ENGINE=MEMORY;	
  OPEN my_cursor;
  read_loop: LOOP
    FETCH my_cursor 
INTO dtr_id,employee_id,fullname,time_id,dtr_date,timein_am,timeout_am,timein_pm,timeout_pm,timein_ot,timeout_ot,late_morning,morningout_late,afternoonin_late,afternoonout_late;
    SET @SQL=CONCAT("INSERT INTO tempsdtr(`dtr_id`,`employee_id`,`fullname`,`time_id`,`dtr_date`,`timein_am`,`timeout_am`,`timein_pm`,
    `timeout_pm`,`timein_ot`,`timeout_ot`,`late_morning`,`morningout_late`,`afternoonin_late`,`afternoonout_late`) 
    VALUES('", dtr_id , 
    "','" , employee_id ,
    "','" , fullname ,
    "','" , time_id ,
    "','" , dtr_date ,
    "','" , timein_am ,
    "','" , timeout_am ,
    "','" , timein_pm ,
    "','" , timeout_pm ,
    "','" , timein_ot ,
    "','" , timeout_ot ,
    "','" , late_morning ,
    "','" , morningout_late ,
    "','" , afternoonin_late ,
    "','" , afternoonout_late,"');");
	PREPARE stmt1 FROM @SQL;
	EXECUTE stmt1;
	DEALLOCATE PREPARE stmt1;
    IF done THEN
       LEAVE read_loop;
    END IF;
  END LOOP;
  CLOSE my_cursor;	
	
    END */$$
DELIMITER ;

/* Procedure structure for procedure `spPostPayroll` */

/*!50003 DROP PROCEDURE IF EXISTS  `spPostPayroll` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `spPostPayroll`(iSalaryType varchar(100),iStartDate DATE,iEndDate DATE)
    READS SQL DATA
BEGIN
	-- Variable Declaration
	DECLARE done INT DEFAULT FALSE;
	DECLARE `Existing` INT(11);
	DECLARE `EmployeeID` VARCHAR(255);
	DECLARE `dtrDate` DATE;
	DECLARE `dtrTime` TIME;
	DECLARE `TimeInAM` TIME;
	DECLARE `TimeOutAM` TIME;
	DECLARE `TimeInPM` TIME;
	DECLARE `TimeOutPM` TIME;
	DECLARE `TimeInOT` TIME;
	DECLARE `TimeOutOT` TIME;
	DECLARE `CountLine` INT(11);
	DECLARE `RegularHour` INT(11);
	DECLARE `OThour` INT(11);
	DECLARE `DepartmentID` VARCHAR(50);
	DECLARE `TimeInNight` TIME;
	DECLARE `TimeOutNight` TIME;
	DECLARE `OTCode` VARCHAR(50);
	
DECLARE my_cursor CURSOR FOR SELECT CONCAT(`tblemployee`.`EmployeeCode`) AS EmployeeID,`tmpdtr`.`dtrDate`,`tmpdtr`.`TimeInAM`,
`tmpdtr`.`TimeOutAM`,`tmpdtr`.`TimeInPM`,`tmpdtr`.`TimeOutPM`,`tmpdtr`.`TimeInOT`,`tmpdtr`.`TimeOutOT`,
/*`tmpdtr`.`CountLine`,`tmpdtr`.`RecordEditted`,
`tmpdtr`.`UserID`,*/
`tmpdtr`.`RegularHour`,`tmpdtr`.`OTHour`,`tmpdtr`.`DepartmentID`,`tmpdtr`.`TimeInNight`,`tmpdtr`.`TimeOutNight`,`tmpdtr`.`OTCode`
/*`tmpdtr`.`Rot`,`tmpdtr`.`ND`,`tmpdtr`.`RS`,`tmpdtr`.`Sot`,`tmpdtr`.`Snd`,`tmpdtr`.`LHR`
,`tmpdtr`.`LHot`,`tmpdtr`.`LHnd`,`tmpdtr`.`SLH`,
`tmpdtr`.`Shot`,`tmpdtr`.`SHnd`,`tmpdtr`.`NP`,`tmpdtr`.`DepartmentID`,`tmpdtr`.`TimeInNight`,`tmpdtr`.`TimeOutNight`,`tmpdtr`.`OTCode`,`tmpdtr`.`DtrDeficient`
,`tmpdtr`.`Posted`,`tmpdtr`.`AdminGranted`*/
FROM `tmpdtr`
INNER JOIN `tblemployee`
ON `tblemployee`.`BiometricID` = `tmpdtr`.`EmployeeID`
INNER JOIN `salarydetails` ON `salarydetails`.`EmployeeID` = `tblemployee`.`EmployeeCode`
WHERE `salarydetails`.`SalaryMode` = iSalaryType AND `tmpdtr`.`dtrDate` BETWEEN iStartDate AND iEndDate ORDER BY `tblemployee`.`EmployeeCode`,`tmpdtr`.`dtrDate`;    
    
    
    DELETE FROM payroll.`tmpdtr`;
    
   	SET done = 0;
	SET CountLine = 0;
	
	OPEN my_cursor;
	     read_loop : LOOP
		
		set CountLine = CountLine + 1;
	     
		FETCH my_cursor INTO EmployeeID,dtrDate,TimeInAM,TimeOutAM,TimeInPM,TimeOutPM,TimeInOT,TimeOutOT,
		RegularHour, OTHour, DepartmentID,TimeInNight,TimeOutNight,OTCode;
		
		INSERT INTO payroll.tmpdtr(EmployeeID, dtrDate, TimeInAM
		, TimeOutAM, TimeInPM, TimeOutPM, TimeInOT, TimeOutOT, RegularHour, OTHour, CountLine
		, DepartmentID,TimeInNight,TimeOutNight,OTCode) 
		VALUES (EmployeeID, dtrDate, IF(TimeInAM='',NULL,TimeInAM) , IF(TimeOutAM='',NULL,TimeOutAM) , IF(TimeInPM='',NULL,TimeInPM), 
		IF(TimeOutPM='',NULL,TimeOutPM) , IF(TimeInOT='', NULL,TimeInOT), IF(TimeOutOT='',NULL,TimeOutOT),RegularHour , OTHour
		, CountLine,payroll.GetDepartmentIDFromEmployee(EmployeeID),IF(TimeInNight='', NULL,TimeInNight),IF(TimeOutNight='',NULL,TimeOutNight) ,OTCode);
	
		IF done THEN
		   LEAVE read_loop;
		END IF;
	   END LOOP;
	   
	 CLOSE my_cursor;
	  
    END */$$
DELIMITER ;

/* Procedure structure for procedure `spTardiness` */

/*!50003 DROP PROCEDURE IF EXISTS  `spTardiness` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `spTardiness`(
    iType varchar(11),
    iStart date,
    iEnd date,
    isolo int(1),
    isearch varchar(100)
    )
    READS SQL DATA
BEGIN
CALL spGenerateTardiness();
IF isolo=0 THEN
	IF iType="All" THEN	
	SELECT * FROM tempsdtr WHERE dtr_date BETWEEN iStart AND iEnd ORDER BY employee_id,dtr_date ASC;
	END IF;
	IF iType="Count" THEN	
	SELECT *,COUNT(employee_id) AS cnt FROM tempsdtr WHERE dtr_date BETWEEN iStart AND iEnd GROUP BY employee_id ORDER BY employee_id,dtr_date ASC;
	END IF;
	IF iType="Detailed" THEN	
	SELECT * FROM tempsdtr WHERE dtr_date BETWEEN iStart AND iEnd ORDER BY dtr_date ASC;
	END IF;
else
	IF iType="All" THEN	
	SELECT * FROM tempsdtr WHERE dtr_date BETWEEN iStart AND iEnd and fullname LIKE concat('%',isearch,'%') ORDER BY employee_id,dtr_date ASC;
	END IF;
	IF iType="Count" THEN	
	SELECT *,COUNT(employee_id) AS cnt FROM tempsdtr WHERE dtr_date BETWEEN iStart AND iEnd AND fullname LIKE CONCAT('%',isearch,'%') GROUP BY employee_id ORDER BY employee_id,dtr_date ASC;
	END IF;
	IF iType="Detailed" THEN	
	SELECT * FROM tempsdtr WHERE dtr_date BETWEEN iStart AND iEnd AND fullname LIKE CONCAT('%',isearch,'%') ORDER BY employee_id,dtr_date ASC;
	END IF;
	
end if;
END */$$
DELIMITER ;

/* Procedure structure for procedure `sp_CreateTempPayrollMonthly` */

/*!50003 DROP PROCEDURE IF EXISTS  `sp_CreateTempPayrollMonthly` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_CreateTempPayrollMonthly`()
    MODIFIES SQL DATA
BEGIN
	-- Procedure created by Eng'r Nolan Sunico
	-- February 26, 2010 - 9:27 AM
	-- The purpose of this Procedure is to generate temporary table
	-- that will be use on generating Monthly Summary Report
	-- This Temporary table is only available from its existence
	-- on the same process connection and will not be available
	-- on the other connections
	 
	DROP TABLE IF EXISTS `TempPayrollMonthly`; -- Drop this temporary table
	-- Create the Temporary table
	CREATE TEMPORARY TABLE `TempPayrollMonthly` (
		`ID` bigint(50) not null auto_increment,
		`EmployeeID` varchar(250),
		`Fullname` varchar(250),
		`Month` varchar(100),
		`BeginDate` date,
		`GrossSalary` decimal(10,2),
		`OT` decimal(10,2),
		`Others` decimal(10,2),
		`COLA` decimal(10,2),
		`Deduction` DECIMAL(10,2),
		`DepartmentName` varchar(250),
		`SSS` DECIMAL(10,2),
		`Philhealth` DECIMAL(10,2),
		`Cash Advance` DECIMAL(10,2),
		`HDMFL` DECIMAL(10,2),
		`HDMFC` DECIMAL(10,2),
		`ITW` DECIMAL(10,2),
		`Housing` DECIMAL(10,2),
		`SSS Loan` DECIMAL(10,2),
		PRIMARY KEY (`ID`)
		 ) ENGINE=MEMORY;  
        -- end of Procedure  		
    END */$$
DELIMITER ;

/* Procedure structure for procedure `UpdateExemption` */

/*!50003 DROP PROCEDURE IF EXISTS  `UpdateExemption` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `UpdateExemption`(STAT VARCHAR(250), NumOfDependent decimal(12,4))
BEGIN
	/* Stored procedure by Eng'r Nolan Sunico  */
	update exemption set ExemptionCode = Concat(left(STAT, 1), NumOfDependent) Where ExemptionStatus = STAT AND NumberOfDependent =NumOfDependent ;
END */$$
DELIMITER ;

/* Procedure structure for procedure `Weekly` */

/*!50003 DROP PROCEDURE IF EXISTS  `Weekly` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `Weekly`(sDate Date, eDate Date, EndDate Date )
BEGIN
	/* Stored procedure by Eng'r Nolan Sunico  */
	SELECT COUNT(*) AS RecNum, a.* 
	FROM calculatedpayslip a  JOIN
	calculatedpayslip b ON a.DTRID >= b.DTRID
	WHERE (a.BeginDate BETWEEN sDate AND eDate) AND 
	a.EndDate <= EndDate
	GROUP BY a.DTRID
	ORDER BY RecNum, a.Fullname;
END */$$
DELIMITER ;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
